<!doctype html>
<html lang="en">



  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css">

    <style>
      /* Add rounded corners and border to team member images */
      .team-member {
          border: 2px solid #ccc;
          border-radius: 10px;
          padding: 10px;
      }
  
      .team-member img {
          border-radius: 50%;
      }

      .rounded-image-container {
          background-image: url('https://picsum.photos/1280/720?image=811');
          background-size: cover;
          background-position: center;
          border: 5px solid rgba(0, 0, 0, 0.572); /* Blue border */
          border-radius: 15px; /* Rounded corners */
          padding: 100px 0;
      }


      












      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgb(255, 253, 253); /* Imposta lo sfondo a bianco */
        z-index: 1000; /* Assicurati che la navbar rimanga sopra gli altri elementi */
      }

      body {
        padding-top: 80px; /* Aggiungi un padding in alto al body per evitare che il contenuto sia coperto dalla navbar */
      }

      .navbar-nav {
        flex-grow: 1;
        justify-content: center;
      }

      .navbar .container-fluid {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar-brand {
        flex-grow: 1;
        text-align: center;
      }







      .btn-large {
        padding: 150px 160px; /* Increased padding for larger size */
        font-size: 20px; /* Larger font size */
        border-radius: 80px; /* Slightly more rounded corners for proportion */
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2); /* Adjusted box shadow for depth */
        transition: all 0.3s; /* Smooth transition for hover effect */
      }

      .btn-large:hover, .btn-large:focus {
        box-shadow: 0 8px 15px 0 rgba(0,0,0,0.3); /* Larger shadow on hover */
        transform: translateY(-3px); /* Slight lift on hover */
      }



      .card-img-top {
       height: 200px; /* or any other fixed height */
       object-fit: cover; /* Covers the height and maintains aspect ratio */
       width: 100%;
      }

      .card {
       display: flex;
       flex-direction: column;
       height: 100%;
      }

      .card-body {
       display: flex;
       flex-direction: column;
       justify-content: space-between; /* This spreads out the content */
       flex-grow: 1;
      }



    </style>

    <title>{% block title %} {% endblock %}</title>
  </head>


  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>
    
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
    
    <script>
      $(document).ready(function() {
          $(window).scroll(function() {
              var scroll = $(window).scrollTop();
              if (scroll > 50) {
                  $(".main-nav").css("background-color", "#f8f9fa"); // Change to desired color
              } else {
                  $(".main-nav").css("background-color", "transparent");
              }
          });
      });
    </script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    
    <div class="container">
        {% block content %} {% endblock %}
    </div>
  </body>
</html>